{
  "name": "streetsetu-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cloudinary": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "latest",
    "nodemailer": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
